<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<!-- The numeric pad; its keys are in xml/input_pad_keys.xml. -->
<com.android.calculator2.Keypad
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/input_pad"
    style="@style/KeypadStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:keys="@xml/input_pad_keys" />
