<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2014 The Android Open Source Project
     SPDX-FileCopyrightText: The FundamentalOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<!-- Shown by OverflowMenu, which draws the icons. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_clear_history"
        android:icon="@drawable/ic_delete"
        android:title="@string/menu_clear_history" />
    <item
        android:id="@+id/menu_licenses"
        android:icon="@drawable/ic_description"
        android:title="@string/menu_licenses" />
</menu>
